beautifulsoup4==4.12.3
blinker==1.8.2
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
deep-translator==1.11.4
emoji==2.12.1
filelock==3.15.4
Flask==3.0.3
fsspec==2024.6.0
huggingface-hub==0.23.4
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
langdetect==1.0.9
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
numpy==2.0.0
packaging==24.1
protobuf==5.27.2
PyYAML==6.0.1
regex==2024.5.15
requests==2.32.3
safetensors==0.4.3
six==1.16.0
soupsieve==2.5
stanza==1.8.2
sympy==1.12.1
tokenizers==0.19.1
toml==0.10.2
torch==2.3.1
tqdm==4.66.4
transformers==4.41.2
typing_extensions==4.12.2
urllib3==2.2.2
Werkzeug==3.0.3
